<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Text Web</title>
  <link rel="stylesheet" href="text-web.css">
  <link rel="icon" type="image/x-icon" sizes="27x31" href="text.png">
  <style>
button {
    background-color: #0077ff; /* Renk */
    border: none; /* Kenarlık */
    color: white; /* Yazı rengi */
    padding: 10px 20px; /* İç boşluklar */
    text-align: center; /* Metin hizalama */
    text-decoration: none; /* Metin süslemesi */
    display: inline-block; /* Blok element olarak göster */
    font-size: 16px; /* Yazı tipi boyutu */
    margin: 4px 2px; /* Kenar boşlukları */
    cursor: pointer; /* İmleç stilini belirle */
    border-radius: 8px; /* Kenar yuvarlatma */
    transition-duration: 0.4s; /* Geçiş süresi */
  }

  button:hover {
    background-color: #0459b9; /* Hover durumunda arka plan rengi */
    color: white; /* Hover durumunda yazı rengi */
  }
</style>
</head>
<body>
  <div class="container">
    <header>
      <div class="logo">
        <img src="text-web.png" alt="Logo">
      </div>
      <nav>
        <ul>
          <li><a href="https://textcorp.github.io/text-web.github.io/index">Anasayfa</a></li>
          <li><a href="https://textcorp.github.io/text-web.github.io/hakkimizda">Hakkımızda</a></li>
          <li><a href="https://textcorp.github.io/text-web.github.io/index">Hizmetler</a></li>
          <li><a href="https://textcorp.github.io/text-web.github.io/hakkimizda">İletişim</a></li>
        </ul>
      </nav>
    </header>
  </div>

  <center>



    

    <h1>Webüstü</h1>
    <pre></pre>
    <a href="https://textcorp.github.io/text-web.github.io/painter">
      <img src="Painter.svg" alt="a-olmayan-class" >
    </a>

    <a href="https://textcorp.github.io/text-web.github.io/scanit">
      <img src="favicon.svg" alt="a-olmayan-class" height="75" width="75" >
    </a>


    <a href="https://textcorp.github.io/text-web.github.io/notepad">
      <img src="notepad.png" alt="a-olmayan-class" height="75" width="60" >
    </a>


    <a href="https://textcorp.github.io/text-web.github.io/alarm">
      <img src="alarm.png" alt="a-olmayan-class" height="75" width="65" >
    </a>
    

    <a href="https://textcorp.github.io/text-web.github.io/hesap-makinesi">
      <img src="hesap-makinesi.png" alt="a-olmayan-class" height="75" width="65" >
    </a>
    
  <pre></pre>

    <h3>Text Web. Mobil Uygulamasını İndirin</h3>
    <a href="https://textcorp.github.io/text-web.github.io/text-app">
      <button>İndir</button>
    </a>
    





  </center>
</body>
</html>
